<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_History</class>
 <widget class="QWidget" name="Form_History">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
    <italic>true</italic>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>3</y>
     <width>794</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{ background-color:rgb(0, 0, 255);} 
QGroupBox{ margin-top:0px;}
QGroupBox:title {margin-top: 0px;}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{color:rgb(255, 255, 255);}</string>
      </property>
      <property name="text">
       <string>历史记录</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>463</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="2">
     <widget class="DataTimeShow" name="label_2">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{color:rgb(255, 255, 255);}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_Quit">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>424</y>
     <width>120</width>
     <height>57</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>57</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>57</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color:rgb(255, 0, 0);} 
QPushButton:hover { background-color: rgb(255, 50, 0); }
QPushButton {color:rgb(255, 255, 255);
                             border-style: outset;
                           	border-width: 2px;
	                         border-color: white;}
</string>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_History3">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>125</y>
     <width>237</width>
     <height>56</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>237</width>
     <height>56</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>237</width>
     <height>56</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color:rgb(0, 0, 255);} 
QPushButton:hover { background-color: rgb(100, 0, 255); }
QPushButton {color:rgb(255, 255, 255);
                             border-style: outset;
                           	border-width: 2px;
	                         border-color: white;}
</string>
   </property>
   <property name="text">
    <string>上料历史记录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_History2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>125</y>
     <width>237</width>
     <height>56</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>237</width>
     <height>56</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>237</width>
     <height>56</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color:rgb(0, 0, 255);} 
QPushButton:hover { background-color: rgb(100, 0, 255); }
QPushButton {color:rgb(255, 255, 255);
                             border-style: outset;
                           	border-width: 2px;
	                         border-color: white;}
</string>
   </property>
   <property name="text">
    <string>123塘历史记录</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataTimeShow</class>
   <extends>QLabel</extends>
   <header>datatimeshow.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btn_Quit</sender>
   <signal>clicked()</signal>
   <receiver>Form_History</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
