<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_maunalText</class>
 <widget class="QWidget" name="Form_maunalText">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>3</y>
     <width>794</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{ background-color:rgb(0, 0, 255);} 
QGroupBox{ margin-top:0px;}
QGroupBox:title {margin-top: 0px;}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{color:rgb(255, 255, 255);}</string>
      </property>
      <property name="text">
       <string>手动测试</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>559</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_Quit">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>424</y>
     <width>120</width>
     <height>57</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1</width>
     <height>1</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>1000</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color:rgb(255, 0, 0);} 
QPushButton:hover { background-color: rgb(255, 50, 0); }
QPushButton {color:rgb(255, 255, 255);
                             border-style: outset;
                           	border-width: 2px;
	                         border-color: white;}
</string>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>80</y>
     <width>150</width>
     <height>55</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1</width>
     <height>1</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>1000</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color:rgb(0, 255, 0);} 
QPushButton:hover { background-color: rgb(0, 200, 0); }
QPushButton {color:rgb(0, 0, 0);
                             border-style: outset;
                           	border-width: 2px;
	                         border-color: white;}
</string>
   </property>
   <property name="text">
    <string>称重异常</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_reversal">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>260</y>
     <width>150</width>
     <height>55</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1</width>
     <height>1</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>1000</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color:rgb(0, 255, 0);} 
QPushButton:hover { background-color: rgb(0, 200, 0); }
QPushButton {color:rgb(0, 0, 0);
                             border-style: outset;
                           	border-width: 2px;
	                         border-color: white;}
</string>
   </property>
   <property name="text">
    <string>给料反转</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_throw">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>260</y>
     <width>150</width>
     <height>55</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1</width>
     <height>1</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>1000</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color:rgb(0, 255, 0);} 
QPushButton:hover { background-color: rgb(0, 200, 0); }
QPushButton {color:rgb(0, 0, 0);
                             border-style: outset;
                           	border-width: 2px;
	                         border-color: white;}
</string>
   </property>
   <property name="text">
    <string>抛料</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_feeding">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>260</y>
     <width>150</width>
     <height>55</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1</width>
     <height>1</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>1000</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color:rgb(0, 255, 0);} 
QPushButton:hover { background-color: rgb(0, 200, 0); }
QPushButton {color:rgb(0, 0, 0);
                             border-style: outset;
                           	border-width: 2px;
	                         border-color: white;}
</string>
   </property>
   <property name="text">
    <string>给料</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_fan">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>260</y>
     <width>150</width>
     <height>55</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1</width>
     <height>1</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>1000</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color:rgb(0, 255, 0);} 
QPushButton:hover { background-color: rgb(0, 200, 0); }
QPushButton {color:rgb(0, 0, 0);
                             border-style: outset;
                           	border-width: 2px;
	                         border-color: white;}
</string>
   </property>
   <property name="text">
    <string>风机</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fan">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>40</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{color:rgb(0, 255, 255);}</string>
   </property>
   <property name="text">
    <string>风机</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_feeding">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>200</y>
     <width>40</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{color:rgb(0, 255, 255);}</string>
   </property>
   <property name="text">
    <string>给料</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_reversal">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>200</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{color:rgb(0, 255, 255);}</string>
   </property>
   <property name="text">
    <string>给料反转</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_throw">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>200</y>
     <width>40</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{color:rgb(0, 255, 255);}</string>
   </property>
   <property name="text">
    <string>抛料</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_Quit</sender>
   <signal>clicked()</signal>
   <receiver>Form_maunalText</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
