<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_timeModify</class>
 <widget class="QWidget" name="Form_timeModify">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{ background-color:rgb(0, 128, 255);} </string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>3</y>
     <width>794</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{ background-color:rgb(0, 0, 255);} 
QGroupBox{ margin-top:0px;}
QGroupBox:title {margin-top: 0px;}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>8</y>
      <width>109</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{color:rgb(255, 255, 255);}</string>
    </property>
    <property name="text">
     <string>时间校对</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_Return">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>424</y>
     <width>120</width>
     <height>57</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>1</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>10000</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color:rgb(255, 0, 0);} 
QPushButton:hover { background-color: rgb(255, 50, 0); }
QPushButton {color:rgb(255, 255, 255);
                             border-style: outset;
                           	border-width: 2px;
	                         border-color: white;}
</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="myLineEdit" name="lineEdit_3">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>155</y>
     <width>80</width>
     <height>45</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>45</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>45</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>150</y>
     <width>20</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{color:rgb(255, 255, 255);}</string>
   </property>
   <property name="text">
    <string>日</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>150</y>
     <width>20</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{color:rgb(255, 255, 255);}</string>
   </property>
   <property name="text">
    <string>月</string>
   </property>
  </widget>
  <widget class="myLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>155</y>
     <width>80</width>
     <height>45</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>45</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>45</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>150</y>
     <width>20</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{color:rgb(255, 255, 255);}</string>
   </property>
   <property name="text">
    <string>年</string>
   </property>
  </widget>
  <widget class="myLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>155</y>
     <width>80</width>
     <height>45</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>45</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>45</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="myLineEdit" name="lineEdit_5">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>260</y>
     <width>80</width>
     <height>45</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>45</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>45</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>260</y>
     <width>21</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{color:rgb(255, 255, 255);}</string>
   </property>
   <property name="text">
    <string>时</string>
   </property>
  </widget>
  <widget class="myLineEdit" name="lineEdit_6">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>260</y>
     <width>80</width>
     <height>45</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>45</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>45</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>260</y>
     <width>21</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{color:rgb(255, 255, 255);}</string>
   </property>
   <property name="text">
    <string>分</string>
   </property>
  </widget>
  <widget class="myLineEdit" name="lineEdit_4">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>260</y>
     <width>80</width>
     <height>45</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>45</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>45</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>260</y>
     <width>21</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{color:rgb(255, 255, 255);}</string>
   </property>
   <property name="text">
    <string>秒</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>myLineEdit</class>
   <extends>QLineEdit</extends>
   <header>mylineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btn_Return</sender>
   <signal>clicked()</signal>
   <receiver>Form_timeModify</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
