<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Meun</class>
 <widget class="QWidget" name="Form_Meun">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>3</y>
     <width>794</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{ background-color:rgb(0, 0, 255);} 
QGroupBox{ margin-top:0px;}
QGroupBox:title {margin-top: 0px;}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{color:rgb(255, 255, 255);}</string>
      </property>
      <property name="text">
       <string>菜单</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>559</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_maunalText">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>200</y>
     <width>145</width>
     <height>58</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>145</width>
     <height>58</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>145</width>
     <height>58</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color:rgb(0, 0, 255);} 
QPushButton:hover { background-color: rgb(100, 0, 255); }
QPushButton {color:rgb(255, 255, 255);
                             border-style: outset;
                           	border-width: 2px;
	                         border-color: white;}
</string>
   </property>
   <property name="text">
    <string>手动测试</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_zero">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>200</y>
     <width>145</width>
     <height>58</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>145</width>
     <height>58</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>145</width>
     <height>58</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color:rgb(0, 0, 255);} 
QPushButton:hover { background-color: rgb(100, 0, 255); }
QPushButton {color:rgb(255, 255, 255);
                             border-style: outset;
                           	border-width: 2px;
	                         border-color: white;}
</string>
   </property>
   <property name="text">
    <string>归零操作</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Quit">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>424</y>
     <width>120</width>
     <height>57</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>57</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>57</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color:rgb(255, 0, 0);} 
QPushButton:hover { background-color: rgb(255, 50, 0); }
QPushButton {color:rgb(255, 255, 255);
                             border-style: outset;
                           	border-width: 2px;
	                         border-color: white;}
</string>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Warning">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>310</y>
     <width>145</width>
     <height>58</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>145</width>
     <height>58</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>145</width>
     <height>58</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color:rgb(0, 0, 255);} 
QPushButton:hover { background-color: rgb(100, 0, 255); }
QPushButton {color:rgb(255, 255, 255);
                             border-style: outset;
                           	border-width: 2px;
	                         border-color: white;}
</string>
   </property>
   <property name="text">
    <string>报警记录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_malfunction">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>210</y>
     <width>145</width>
     <height>58</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>145</width>
     <height>58</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>145</width>
     <height>58</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color:rgb(0, 0, 255);} 
QPushButton:hover { background-color: rgb(100, 0, 255); }
QPushButton {color:rgb(255, 255, 255);
                             border-style: outset;
                           	border-width: 2px;
	                         border-color: white;}
</string>
   </property>
   <property name="text">
    <string>故障指示</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Parameter">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>110</y>
     <width>145</width>
     <height>58</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>145</width>
     <height>58</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>145</width>
     <height>58</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color:rgb(0, 0, 255);} 
QPushButton:hover { background-color: rgb(100, 0, 255); }
QPushButton {color:rgb(255, 255, 255);
                             border-style: outset;
                           	border-width: 2px;
	                         border-color: white;}
</string>
   </property>
   <property name="text">
    <string>参数设置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_standardization">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>110</y>
     <width>145</width>
     <height>58</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>145</width>
     <height>58</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>145</width>
     <height>58</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color:rgb(0, 0, 255);} 
QPushButton:hover { background-color: rgb(100, 0, 255); }
QPushButton {color:rgb(255, 255, 255);
                             border-style: outset;
                           	border-width: 2px;
	                         border-color: white;}
</string>
   </property>
   <property name="text">
    <string> 标定 </string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_timeModify">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>110</y>
     <width>145</width>
     <height>58</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>145</width>
     <height>58</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>145</width>
     <height>58</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color:rgb(0, 0, 255);} 
QPushButton:hover { background-color: rgb(100, 0, 255); }
QPushButton {color:rgb(255, 255, 255);
                             border-style: outset;
                           	border-width: 2px;
	                         border-color: white;}
</string>
   </property>
   <property name="text">
    <string>时间校对</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_Quit</sender>
   <signal>clicked()</signal>
   <receiver>Form_Meun</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
